{
  "name": "bunker-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Приём аналитических событий Bunker из Unity-клиента. Деплоится на Railway.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "pg": "^8.13.0"
  }
}
